logging.level.com.haushive.tyr1=DEBUG

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqlcluster14.registeredsite.com:3306/tyr1
spring.datasource.username=tyr1
spring.datasource.password=Stakestuds1
spring.graphql.cors.enabled=true
spring.graphql.cors.allowed-origins=https://www.tyr1.net
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true

server.servlet.context-path=/tyr1

graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true